<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vServer Admin Panel</title>
    <link rel="stylesheet" href="assets/css/local_lib/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="window-controls" id="windowControls">
        <div class="title-bar">
            <div class="title-bar-left">
                <div class="app-logo">
                    <span class="logo-icon">üöÄ</span>
                    <span class="logo-text">vServer</span>
                </div>
                <div class="server-status" id="serverStatus">
                    <span class="status-indicator status-online"></span>
                    <span class="status-text">–°–µ—Ä–≤–µ—Ä –∑–∞–ø—É—â–µ–Ω</span>
                </div>
            </div>
            <div class="title-bar-right">
                <button class="server-control-btn" id="serverControlBtn">
                    <i class="fas fa-power-off"></i>
                    <span class="btn-text">–û—Å—Ç–∞–Ω–æ–≤–∏—Ç—å</span>
                </button>
                <button class="window-btn minimize-btn" id="minimizeBtn" title="–°–≤–µ—Ä–Ω—É—Ç—å">
                    <i class="fas fa-window-minimize"></i>
                </button>
                <button class="window-btn maximize-btn" id="maximizeBtn" title="–†–∞–∑–≤–µ—Ä–Ω—É—Ç—å">
                    <i class="far fa-window-maximize"></i>
                </button>
                <button class="window-btn close-btn" id="closeBtn" title="–ó–∞–∫—Ä—ã—Ç—å">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>

    <aside class="sidebar">
        <nav class="sidebar-nav">
            <button class="nav-item active" data-page="dashboard" title="–ì–ª–∞–≤–Ω–∞—è">
                <i class="fas fa-home"></i>
            </button>
            <button class="nav-item" data-page="settings" title="–ù–∞—Å—Ç—Ä–æ–π–∫–∏">
                <i class="fas fa-cog"></i>
            </button>
        </nav>
    </aside>

    <div class="container">

        <main class="main-content">
            <section class="section" id="sectionServices">
                <h2 class="section-title">–°—Ç–∞—Ç—É—Å —Å–µ—Ä–≤–∏—Å–æ–≤</h2>
                <div class="services-grid" id="servicesGrid">
                    <div class="service-card">
                        <div class="service-header">
                            <h3 class="service-name"><i class="fas fa-globe"></i> HTTP</h3>
                            <span class="badge badge-pending">–ó–∞–ø—É—Å–∫</span>
                        </div>
                        <div class="service-info">
                            <div class="info-row">
                                <span class="info-label">–ü–æ—Ä—Ç:</span>
                                <span class="info-value">80</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-header">
                            <h3 class="service-name"><i class="fas fa-lock"></i> HTTPS</h3>
                            <span class="badge badge-pending">–ó–∞–ø—É—Å–∫</span>
                        </div>
                        <div class="service-info">
                            <div class="info-row">
                                <span class="info-label">–ü–æ—Ä—Ç:</span>
                                <span class="info-value">443</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-header">
                            <h3 class="service-name"><i class="fas fa-database"></i> MySQL</h3>
                            <span class="badge badge-pending">–ó–∞–ø—É—Å–∫</span>
                        </div>
                        <div class="service-info">
                            <div class="info-row">
                                <span class="info-label">–ü–æ—Ä—Ç:</span>
                                <span class="info-value">3306</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-header">
                            <h3 class="service-name"><i class="fab fa-php"></i> PHP</h3>
                            <span class="badge badge-pending">–ó–∞–ø—É—Å–∫</span>
                        </div>
                        <div class="service-info">
                            <div class="info-row">
                                <span class="info-label">–ü–æ—Ä—Ç—ã:</span>
                                <span class="info-value">8000-8003</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-header">
                            <h3 class="service-name"><i class="fas fa-exchange-alt"></i> Proxy</h3>
                            <span class="badge badge-pending">–ó–∞–ø—É—Å–∫</span>
                        </div>
                        <div class="service-info">
                            <div class="info-row">
                                <span class="info-label">–ü—Ä–∞–≤–∏–ª:</span>
                                <span class="info-value">0 –∏–∑ 1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="sectionSites">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2 class="section-title" style="margin-bottom: 0;">–°–ø–∏—Å–æ–∫ —Å–∞–π—Ç–æ–≤</h2>
                    <button class="action-btn" id="addSiteBtn">
                        <i class="fas fa-plus"></i>
                        <span>–î–æ–±–∞–≤–∏—Ç—å —Å–∞–π—Ç</span>
                    </button>
                </div>
                <div class="table-container">
                    <table class="data-table" id="sitesTable">
                        <thead>
                            <tr>
                                <th>–ò–º—è</th>
                                <th>Host</th>
                                <th>Alias</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>Root File</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>–õ–æ–∫–∞–ª—å–Ω—ã–π —Å–∞–π—Ç</td>
                                <td><code class="clickable-link" onclick="openTestLink('http://127.0.0.1')">127.0.0.1 <i class="fas fa-external-link-alt"></i></code></td>
                                <td><code>localhost</code></td>
                                <td><span class="badge badge-online">active</span></td>
                                <td><code>index.html</code></td>
                            <td>
                                <button class="icon-btn" onclick="openSiteFolder('127.0.0.1')" title="–û—Ç–∫—Ä—ã—Ç—å –ø–∞–ø–∫—É"><i class="fas fa-folder-open"></i></button>
                                <button class="icon-btn" onclick="editVAccess('127.0.0.1', false)" title="vAccess"><i class="fas fa-shield-alt"></i></button>
                                <button class="icon-btn" onclick="editTestSite(0)" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å"><i class="fas fa-edit"></i></button>
                            </td>
                            </tr>
                            <tr>
                                <td>–¢–µ—Å—Ç–æ–≤—ã–π –ø—Ä–æ–µ–∫—Ç</td>
                                <td><code class="clickable-link" onclick="openTestLink('http://test.local')">test.local <i class="fas fa-external-link-alt"></i></code></td>
                                <td><code>*.test.local, test.com</code></td>
                                <td><span class="badge badge-online">active</span></td>
                                <td><code>index.php</code></td>
                                <td>
                                    <button class="icon-btn" onclick="openSiteFolder('test.local')" title="–û—Ç–∫—Ä—ã—Ç—å –ø–∞–ø–∫—É"><i class="fas fa-folder-open"></i></button>
                                    <button class="icon-btn" onclick="editVAccess('test.local', false)" title="vAccess"><i class="fas fa-shield-alt"></i></button>
                                    <button class="icon-btn" onclick="editTestSite(1)" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>API —Å–µ—Ä–≤–∏—Å</td>
                                <td><code class="clickable-link" onclick="openTestLink('http://api.example.com')">api.example.com <i class="fas fa-external-link-alt"></i></code></td>
                                <td><code>*.api.example.com</code></td>
                                <td><span class="badge badge-offline">inactive</span></td>
                                <td><code>index.php</code></td>
                                <td>
                                    <button class="icon-btn" onclick="openSiteFolder('api.example.com')" title="–û—Ç–∫—Ä—ã—Ç—å –ø–∞–ø–∫—É"><i class="fas fa-folder-open"></i></button>
                                    <button class="icon-btn" onclick="editVAccess('api.example.com', false)" title="vAccess"><i class="fas fa-shield-alt"></i></button>
                                    <button class="icon-btn" onclick="editTestSite(2)" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="section" id="sectionProxy">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2 class="section-title" style="margin-bottom: 0;">–ü—Ä–æ–∫—Å–∏ —Å–µ—Ä–≤–∏—Å—ã</h2>
                    <button class="action-btn" id="addProxyBtn">
                        <i class="fas fa-plus"></i>
                        <span>–î–æ–±–∞–≤–∏—Ç—å –ø—Ä–æ–∫—Å–∏</span>
                    </button>
                </div>
                <div class="table-container">
                    <table class="data-table" id="proxyTable">
                        <thead>
                            <tr>
                                <th>–í–Ω–µ—à–Ω–∏–π –¥–æ–º–µ–Ω</th>
                                <th>–õ–æ–∫–∞–ª—å–Ω—ã–π –∞–¥—Ä–µ—Å</th>
                                <th>HTTPS</th>
                                <th>Auto HTTPS</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code class="clickable-link" onclick="openTestLink('https://git.example.ru')">git.example.ru <i class="fas fa-external-link-alt"></i></code></td>
                                <td><code>127.0.0.1:3333</code></td>
                                <td><span class="badge badge-no">HTTP</span></td>
                                <td><span class="badge badge-yes">–î–∞</span></td>
                                <td><span class="badge badge-online">active</span></td>
                            <td>
                                <button class="icon-btn" onclick="editVAccess('git.example.ru', true)" title="vAccess"><i class="fas fa-shield-alt"></i></button>
                                <button class="icon-btn" onclick="editTestProxy(0)" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å"><i class="fas fa-edit"></i></button>
                            </td>
                            </tr>
                            <tr>
                                <td><code class="clickable-link" onclick="openTestLink('http://api.example.com')">api.example.com <i class="fas fa-external-link-alt"></i></code></td>
                                <td><code>127.0.0.1:8080</code></td>
                                <td><span class="badge badge-yes">HTTPS</span></td>
                                <td><span class="badge badge-no">–ù–µ—Ç</span></td>
                                <td><span class="badge badge-online">active</span></td>
                                <td>
                                    <button class="icon-btn" onclick="editVAccess('api.example.com', true)" title="vAccess"><i class="fas fa-shield-alt"></i></button>
                                    <button class="icon-btn" onclick="editTestProxy(1)" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><code class="clickable-link" onclick="openTestLink('http://test.example.net')">test.example.net <i class="fas fa-external-link-alt"></i></code></td>
                                <td><code>127.0.0.1:5000</code></td>
                                <td><span class="badge badge-no">HTTP</span></td>
                                <td><span class="badge badge-no">–ù–µ—Ç</span></td>
                                <td><span class="badge badge-offline">disabled</span></td>
                                <td>
                                    <button class="icon-btn" onclick="editVAccess('test.example.net', true)" title="vAccess"><i class="fas fa-shield-alt"></i></button>
                                    <button class="icon-btn" onclick="editTestProxy(2)" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="section" id="sectionSettings" style="display: none;">
                <div class="settings-header">
                    <h2 class="section-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–µ—Ä–≤–µ—Ä–æ–≤</h2>
                    <button class="action-btn save-btn" id="saveSettingsBtn">
                        <i class="fas fa-save"></i>
                        <span>–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏ –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç—å</span>
                    </button>
                </div>
                
                <div class="settings-grid">
                    <div class="settings-card">
                        <h3 class="settings-card-title"><i class="fas fa-database"></i> MySQL —Å–µ—Ä–≤–µ—Ä</h3>
                        <div class="settings-form">
                            <div class="form-group">
                                <label class="form-label">Host –∞–¥—Ä–µ—Å:</label>
                                <input type="text" class="form-input" id="mysqlHost" placeholder="127.0.0.1">
                            </div>
                            <div class="form-group">
                                <label class="form-label">–ü–æ—Ä—Ç:</label>
                                <input type="number" class="form-input" id="mysqlPort" placeholder="3306">
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3 class="settings-card-title"><i class="fab fa-php"></i> PHP —Å–µ—Ä–≤–µ—Ä</h3>
                        <div class="settings-form">
                            <div class="form-group">
                                <label class="form-label">Host –∞–¥—Ä–µ—Å:</label>
                                <input type="text" class="form-input" id="phpHost" placeholder="localhost">
                            </div>
                            <div class="form-group">
                                <label class="form-label">–ü–æ—Ä—Ç:</label>
                                <input type="number" class="form-input" id="phpPort" placeholder="8000">
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-card">
                        <h3 class="settings-card-title"><i class="fas fa-network-wired"></i> Proxy Manager</h3>
                        <div class="settings-form">
                            <div class="form-group">
                                <label class="form-label">–°—Ç–∞—Ç—É—Å:</label>
                                <div class="toggle-wrapper">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="proxyEnabled">
                                        <span class="toggle-slider"></span>
                                    </label>
                                    <span class="toggle-label">Proxy Manager</span>
                                </div>
                            </div>
                            <div class="form-info">
                                ‚ö° –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –º–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –±–µ–∑ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞ —Å–µ—Ä–≤–µ—Ä–æ–≤. –ü—Ä–∏ –≤—ã–∫–ª—é—á–µ–Ω–∏–∏ –≤—Å–µ –ø—Ä–æ–∫—Å–∏ –ø—Ä–∞–≤–∏–ª–∞ –±—É–¥—É—Ç –æ—Ç–∫–ª—é—á–µ–Ω—ã.
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3 class="settings-card-title"><i class="fas fa-certificate"></i> Cert Manager</h3>
                        <div class="settings-form">
                            <div class="form-group">
                                <label class="form-label">–°—Ç–∞—Ç—É—Å:</label>
                                <div class="toggle-wrapper">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="acmeEnabled">
                                        <span class="toggle-slider"></span>
                                    </label>
                                    <span class="toggle-label">Cert Manager</span>
                                </div>
                            </div>
                            <div class="form-info">
                                üîê –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –ø–æ–ª—É—á–µ–Ω–∏–µ SSL —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–≤ –æ—Ç Let's Encrypt –¥–ª—è –¥–æ–º–µ–Ω–æ–≤ —Å –≤–∫–ª—é—á—ë–Ω–Ω—ã–º "–ê–≤—Ç–æ SSL".
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="sectionVAccessEditor" style="display: none;">
                <div class="vaccess-page">
                    <!-- –•–ª–µ–±–Ω—ã–µ –∫—Ä–æ—à–∫–∏ —Å –≤–∫–ª–∞–¥–∫–∞–º–∏ -->
                    <div class="breadcrumbs" id="vAccessBreadcrumbs">
                        <div class="breadcrumbs-left">
                            <button class="breadcrumb-item" onclick="backToMain()">
                                <i class="fas fa-arrow-left"></i> –ù–∞–∑–∞–¥
                            </button>
                            <span class="breadcrumb-separator">/</span>
                            <span class="breadcrumb-item active" id="breadcrumbHost">example.com</span>
                        </div>
                        <div class="breadcrumbs-tabs">
                            <button class="vaccess-tab active" data-tab="rules" onclick="switchVAccessTab('rules')">
                                <i class="fas fa-list"></i>
                                <span>–ü—Ä–∞–≤–∏–ª–∞ –¥–æ—Å—Ç—É–ø–∞</span>
                            </button>
                            <button class="vaccess-tab" data-tab="help" onclick="switchVAccessTab('help')">
                                <i class="fas fa-question-circle"></i>
                                <span>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</span>
                            </button>
                        </div>
                    </div>

                    <!-- –ó–∞–≥–æ–ª–æ–≤–æ–∫ —Å –∫–Ω–æ–ø–∫–∞–º–∏ -->
                    <div class="vaccess-header">
                        <div class="vaccess-title-block">
                            <h2 class="vaccess-title">
                                <i class="fas fa-shield-alt"></i>
                                <span>–ü—Ä–∞–≤–∏–ª–∞ –¥–æ—Å—Ç—É–ø–∞ vAccess</span>
                            </h2>
                            <p class="vaccess-subtitle" id="vAccessSubtitle">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª–∞–º–∏ –¥–æ—Å—Ç—É–ø–∞ –¥–ª—è —Å–∞–π—Ç–∞</p>
                        </div>
                        <div class="vaccess-actions">
                            <button class="action-btn save-btn" id="saveVAccessBtn">
                                <i class="fas fa-save"></i>
                                <span>–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è</span>
                            </button>
                            <button class="action-btn" onclick="addVAccessRule()">
                                <i class="fas fa-plus"></i>
                                <span>–î–æ–±–∞–≤–∏—Ç—å –ø—Ä–∞–≤–∏–ª–æ</span>
                            </button>
                        </div>
                    </div>

                    <!-- –ö–æ–Ω—Ç–µ–Ω—Ç –≤–∫–ª–∞–¥–∫–∏ "–ü—Ä–∞–≤–∏–ª–∞" -->
                    <div class="vaccess-tab-content" id="vAccessRulesTab">
                        <div class="vaccess-rules-container">
                            <table class="vaccess-table">
                                <thead>
                                    <tr>
                                        <th class="col-drag"></th>
                                        <th class="col-type">–¢–∏–ø</th>
                                        <th class="col-files">–†–∞—Å—à–∏—Ä–µ–Ω–∏—è</th>
                                        <th class="col-paths">–ü—É—Ç–∏ –¥–æ—Å—Ç—É–ø–∞</th>
                                        <th class="col-ips">IP –∞–¥—Ä–µ—Å–∞</th>
                                        <th class="col-exceptions">–ò—Å–∫–ª—é—á–µ–Ω–∏—è</th>
                                        <th class="col-error">–û—à–∏–±–∫–∞</th>
                                        <th class="col-actions"></th>
                                    </tr>
                                </thead>
                                <tbody id="vAccessTableBody">
                                    <!-- –ü—Ä–∞–≤–∏–ª–∞ –±—É–¥—É—Ç –¥–æ–±–∞–≤–ª–µ–Ω—ã –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏ -->
                                </tbody>
                            </table>
                            <div class="vaccess-empty" id="vAccessEmpty" style="display: none;">
                                <div class="empty-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <h3>–ù–µ—Ç –ø—Ä–∞–≤–∏–ª –¥–æ—Å—Ç—É–ø–∞</h3>
                                <p>–î–æ–±–∞–≤—å—Ç–µ –ø–µ—Ä–≤–æ–µ –ø—Ä–∞–≤–∏–ª–æ, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–æ—Å—Ç—É–ø–æ–º</p>
                                <button class="action-btn" onclick="addVAccessRule()">
                                    <i class="fas fa-plus"></i>
                                    <span>–°–æ–∑–¥–∞—Ç—å –ø—Ä–∞–≤–∏–ª–æ</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- –ö–æ–Ω—Ç–µ–Ω—Ç –≤–∫–ª–∞–¥–∫–∏ "–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" -->
                    <div class="vaccess-tab-content" id="vAccessHelpTab" style="display: none;">
                        <div class="vaccess-help">
                            <div class="help-card">
                                <h3><i class="fas fa-info-circle"></i> –ü—Ä–∏–Ω—Ü–∏–ø —Ä–∞–±–æ—Ç—ã</h3>
                                <ul>
                                    <li>–ü—Ä–∞–≤–∏–ª–∞ –ø—Ä–æ–≤–µ—Ä—è—é—Ç—Å—è <strong>—Å–≤–µ—Ä—Ö—É –≤–Ω–∏–∑</strong> –ø–æ –ø–æ—Ä—è–¥–∫—É</li>
                                    <li>–ü–µ—Ä–≤–æ–µ –ø–æ–¥—Ö–æ–¥—è—â–µ–µ –ø—Ä–∞–≤–∏–ª–æ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∏ –∑–∞–≤–µ—Ä—à–∞–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫—É</li>
                                    <li>–ï—Å–ª–∏ –Ω–∏ –æ–¥–Ω–æ –ø—Ä–∞–≤–∏–ª–æ –Ω–µ —Å—Ä–∞–±–æ—Ç–∞–ª–æ - –¥–æ—Å—Ç—É–ø <strong>—Ä–∞–∑—Ä–µ—à—ë–Ω</strong></li>
                                    <li>–ü–µ—Ä–µ—Ç–∞—Å–∫–∏–≤–∞–π—Ç–µ –ø—Ä–∞–≤–∏–ª–∞ –∑–∞ <i class="fas fa-grip-vertical"></i> —á—Ç–æ–±—ã –∏–∑–º–µ–Ω–∏—Ç—å –ø–æ—Ä—è–¥–æ–∫</li>
                                </ul>
                            </div>

                            <div class="help-card">
                                <h3><i class="fas fa-sliders-h"></i> –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø—Ä–∞–≤–∏–ª</h3>
                                <div class="help-params">
                                    <div class="help-param">
                                        <strong>type:</strong>
                                        <p><span class="badge badge-yes">Allow</span> (—Ä–∞–∑—Ä–µ—à–∏—Ç—å) –∏–ª–∏ <span class="badge badge-no">Disable</span> (–∑–∞–ø—Ä–µ—Ç–∏—Ç—å)</p>
                                    </div>
                                    <div class="help-param">
                                        <strong>–†–∞—Å—à–∏—Ä–µ–Ω–∏—è —Ñ–∞–π–ª–æ–≤:</strong>
                                        <p>–°–ø–∏—Å–æ–∫ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–π —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é (<code>*.php</code>, <code>*.exe</code>)</p>
                                    </div>
                                    <div class="help-param">
                                        <strong>–ü—É—Ç–∏ –¥–æ—Å—Ç—É–ø–∞:</strong>
                                        <p>–°–ø–∏—Å–æ–∫ –ø—É—Ç–µ–π —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é (<code>/admin/*</code>, <code>/api/*</code>)</p>
                                    </div>
                                    <div class="help-param">
                                        <strong>IP –∞–¥—Ä–µ—Å–∞:</strong>
                                        <p>–°–ø–∏—Å–æ–∫ IP –∞–¥—Ä–µ—Å–æ–≤ —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é (<code>192.168.1.1</code>, <code>10.0.0.5</code>)</p>
                                        <p class="help-warning"><i class="fas fa-exclamation-triangle"></i> –ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ä–µ–∞–ª—å–Ω—ã–π IP —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è (–Ω–µ –∑–∞–≥–æ–ª–æ–≤–∫–∏ –ø—Ä–æ–∫—Å–∏!)</p>
                                    </div>
                                    <div class="help-param">
                                        <strong>–ò—Å–∫–ª—é—á–µ–Ω–∏—è:</strong>
                                        <p>–ü—É—Ç–∏-–∏—Å–∫–ª—é—á–µ–Ω–∏—è —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é (<code>/bot/*</code>, <code>/public/*</code>). –ü—Ä–∞–≤–∏–ª–æ –ù–ï –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –∫ —ç—Ç–∏–º –ø—É—Ç—è–º</p>
                                    </div>
                                    <div class="help-param">
                                        <strong>–°—Ç—Ä–∞–Ω–∏—Ü–∞ –æ—à–∏–±–∫–∏:</strong>
                                        <p>–ö—É–¥–∞ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏—Ç—å –ø—Ä–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫–µ:</p>
                                        <ul>
                                            <li><code>404</code> - —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –æ—à–∏–±–∫–∏</li>
                                            <li><code>https://site.com</code> - –≤–Ω–µ—à–Ω–∏–π —Ä–µ–¥–∏—Ä–µ–∫—Ç</li>
                                            <li><code>/error.html</code> - –ª–æ–∫–∞–ª—å–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="help-card">
                                <h3><i class="fas fa-search"></i> –ü–∞—Ç—Ç–µ—Ä–Ω—ã</h3>
                                <div class="help-patterns">
                                    <div class="pattern-item">
                                        <code>*.ext</code>
                                        <span>–õ—é–±–æ–π —Ñ–∞–π–ª —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º .ext</span>
                                    </div>
                                    <div class="pattern-item">
                                        <code>no_extension</code>
                                        <span>–§–∞–π–ª—ã –±–µ–∑ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è (–Ω–∞–ø—Ä–∏–º–µ—Ä: /api/users, /admin)</span>
                                    </div>
                                    <div class="pattern-item">
                                        <code>/path/*</code>
                                        <span>–í—Å–µ —Ñ–∞–π–ª—ã –≤ –ø–∞–ø–∫–µ /path/ –∏ –ø–æ–¥–ø–∞–ø–∫–∞—Ö</span>
                                    </div>
                                    <div class="pattern-item">
                                        <code>/file.php</code>
                                        <span>–ö–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π —Ñ–∞–π–ª</span>
                                    </div>
                                </div>
                            </div>

                            <div class="help-card help-examples">
                                <h3><i class="fas fa-lightbulb"></i> –ü—Ä–∏–º–µ—Ä—ã –ø—Ä–∞–≤–∏–ª</h3>
                                
                                <div class="help-example">
                                    <h4>1. –ó–∞–ø—Ä–µ—Ç–∏—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ PHP –≤ uploads</h4>
                                    <div class="example-rule">
                                        <div><strong>–¢–∏–ø:</strong> <span class="badge badge-no">Disable</span></div>
                                        <div><strong>–†–∞—Å—à–∏—Ä–µ–Ω–∏—è:</strong> <code>*.php</code></div>
                                        <div><strong>–ü—É—Ç–∏:</strong> <code>/uploads/*</code></div>
                                        <div><strong>–û—à–∏–±–∫–∞:</strong> <code>404</code></div>
                                    </div>
                                </div>

                                <div class="help-example">
                                    <h4>2. –†–∞–∑—Ä–µ—à–∏—Ç—å –∞–¥–º–∏–Ω–∫—É —Ç–æ–ª—å–∫–æ —Å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö IP</h4>
                                    <div class="example-rule">
                                        <div><strong>–¢–∏–ø:</strong> <span class="badge badge-yes">Allow</span></div>
                                        <div><strong>–ü—É—Ç–∏:</strong> <code>/admin/*</code></div>
                                        <div><strong>IP:</strong> <code>192.168.1.100, 127.0.0.1</code></div>
                                        <div><strong>–û—à–∏–±–∫–∞:</strong> <code>404</code></div>
                                    </div>
                                </div>

                                <div class="help-example">
                                    <h4>3. –ë–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ IP –¥–ª—è –≤—Å–µ–≥–æ —Å–∞–π—Ç–∞</h4>
                                    <div class="example-rule">
                                        <div><strong>–¢–∏–ø:</strong> <span class="badge badge-no">Disable</span></div>
                                        <div><strong>IP:</strong> <code>192.168.1.50, 10.0.0.99</code></div>
                                        <div><strong>–û—à–∏–±–∫–∞:</strong> <code>https://google.com</code></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="sectionAddSite" style="display: none;">
                <div class="vaccess-page">
                    <!-- –•–ª–µ–±–Ω—ã–µ –∫—Ä–æ—à–∫–∏ -->
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-left">
                            <button class="breadcrumb-item" onclick="backToMainFromAddSite()">
                                <i class="fas fa-arrow-left"></i> –ù–∞–∑–∞–¥
                            </button>
                            <span class="breadcrumb-separator">/</span>
                            <span class="breadcrumb-item active">–î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—ã–π —Å–∞–π—Ç</span>
                        </div>
                    </div>

                    <!-- –ó–∞–≥–æ–ª–æ–≤–æ–∫ -->
                    <div class="vaccess-header">
                        <div class="vaccess-title-block">
                            <h2 class="vaccess-title">
                                <i class="fas fa-plus-circle"></i>
                                <span>–°–æ–∑–¥–∞–Ω–∏–µ –Ω–æ–≤–æ–≥–æ —Å–∞–π—Ç–∞</span>
                            </h2>
                            <p class="vaccess-subtitle">–ó–∞–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Å–∞–π—Ç–µ –∏ –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –∑–∞–≥—Ä—É–∑–∏—Ç–µ SSL —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã</p>
                        </div>
                        <div class="vaccess-actions">
                            <button class="action-btn save-btn" id="createSiteBtn">
                                <i class="fas fa-check"></i>
                                <span>–°–æ–∑–¥–∞—Ç—å —Å–∞–π—Ç</span>
                            </button>
                        </div>
                    </div>

                    <!-- –§–æ—Ä–º–∞ —Å–æ–∑–¥–∞–Ω–∏—è —Å–∞–π—Ç–∞ -->
                    <div class="vaccess-tab-content">
                        <div class="site-creator-form">
                            
                            <!-- –ï–¥–∏–Ω–∞—è —Ñ–æ—Ä–º–∞ -->
                            <div class="form-section">
                                <div class="settings-form">
                                    
                                    <!-- –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è -->
                                    <h3 class="form-subsection-title"><i class="fas fa-info-circle"></i> –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>
                                    
                                    <div class="form-group">
                                        <label class="form-label">–ù–∞–∑–≤–∞–Ω–∏–µ —Å–∞–π—Ç–∞: <span style="color: #e74c3c;">*</span></label>
                                        <input type="text" class="form-input" id="newSiteName" placeholder="–ú–æ–π –Ω–æ–≤—ã–π —Å–∞–π—Ç">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="form-label">Host (–¥–æ–º–µ–Ω): <span style="color: #e74c3c;">*</span></label>
                                        <input type="text" class="form-input" id="newSiteHost" placeholder="example.com">
                                        <small style="color: #95a5a6; display: block; margin-top: 5px;">
                                            <i class="fas fa-info-circle"></i> –í–≤–µ–¥–∏—Ç–µ –¥–æ–º–µ–Ω –±–µ–∑ –ø—Ä–æ—Ç–æ–∫–æ–ª–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä: example.com –∏–ª–∏ 192.168.1.100)
                                        </small>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Alias (–ø—Å–µ–≤–¥–æ–Ω–∏–º—ã):</label>
                                        <input type="text" class="form-input" id="newSiteAliasInput" placeholder="*.example.com, www.example.com, alias.com">
                                        <small style="color: #95a5a6; display: block; margin-top: 5px;">
                                            <i class="fas fa-info-circle"></i> –í–≤–µ–¥–∏—Ç–µ –ø—Å–µ–≤–¥–æ–Ω–∏–º—ã —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é
                                        </small>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Root —Ñ–∞–π–ª: <span style="color: #e74c3c;">*</span></label>
                                            <select class="form-input" id="newSiteRootFile">
                                                <option value="index.html">index.html</option>
                                                <option value="index.php">index.php</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="form-label">–°—Ç–∞—Ç—É—Å:</label>
                                            <select class="form-input" id="newSiteStatus">
                                                <option value="active">Active (–ê–∫—Ç–∏–≤–µ–Ω)</option>
                                                <option value="inactive">Inactive (–û—Ç–∫–ª—é—á–µ–Ω)</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Root file routing:</label>
                                        <div class="toggle-wrapper">
                                            <label class="toggle-switch">
                                                <input type="checkbox" id="newSiteRouting" checked>
                                                <span class="toggle-slider"></span>
                                            </label>
                                            <span class="toggle-label">–í–∫–ª—é—á—ë–Ω</span>
                                        </div>
                                        <small style="color: #95a5a6; display: block; margin-top: 5px;">
                                            <i class="fas fa-info-circle"></i> –ï—Å–ª–∏ –≤–∫–ª—é—á–µ–Ω–æ, –≤—Å–µ –∑–∞–ø—Ä–æ—Å—ã –∫ –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º —Ñ–∞–π–ª–∞–º –±—É–¥—É—Ç –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å—Å—è –Ω–∞ root —Ñ–∞–π–ª
                                        </small>
                                    </div>

                                    <!-- SSL –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã -->
                                    <h3 class="form-subsection-title"><i class="fas fa-lock"></i> SSL –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã (–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ)</h3>
                                    
                                    <div class="form-group">
                                        <label class="form-label">–†–µ–∂–∏–º —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞:</label>
                                        <select class="form-input" id="certMode" onchange="toggleCertUpload()">
                                            <option value="none">–ë–µ–∑ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞ (fallback)</option>
                                            <option value="auto">–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —Å–æ–∑–¥–∞–Ω–∏–µ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞</option>
                                            <option value="upload">–ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª—ã —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞</option>
                                        </select>
                                    </div>

                                    <div id="certUploadBlock" style="display: none;">
                                        <div class="form-group">
                                            <label class="form-label">Certificate (*.crt): <span style="color: #e74c3c;">*</span></label>
                                            <div class="file-upload-wrapper">
                                                <input type="file" class="file-input" id="certFile" accept=".crt,.pem" onchange="handleCertFileSelect(this, 'certificate')">
                                                <label for="certFile" class="file-upload-btn">
                                                    <i class="fas fa-file-upload"></i>
                                                    <span id="certFileName">–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª...</span>
                                                </label>
                                            </div>
                                            <div id="certFileStatus" style="margin-top: 8px;"></div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Private Key (*.key): <span style="color: #e74c3c;">*</span></label>
                                            <div class="file-upload-wrapper">
                                                <input type="file" class="file-input" id="keyFile" accept=".key,.pem" onchange="handleCertFileSelect(this, 'privatekey')">
                                                <label for="keyFile" class="file-upload-btn">
                                                    <i class="fas fa-file-upload"></i>
                                                    <span id="keyFileName">–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª...</span>
                                                </label>
                                            </div>
                                            <div id="keyFileStatus" style="margin-top: 8px;"></div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">CA Bundle (*.crt):</label>
                                            <div class="file-upload-wrapper">
                                                <input type="file" class="file-input" id="caFile" accept=".crt,.pem" onchange="handleCertFileSelect(this, 'cabundle')">
                                                <label for="caFile" class="file-upload-btn">
                                                    <i class="fas fa-file-upload"></i>
                                                    <span id="caFileName">–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª...</span>
                                                </label>
                                            </div>
                                            <div id="caFileStatus" style="margin-top: 8px;"></div>
                                            <small style="color: #95a5a6; display: block; margin-top: 5px;">
                                                <i class="fas fa-info-circle"></i> CA Bundle –æ–ø—Ü–∏–æ–Ω–∞–ª–µ–Ω, –Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –¥–ª—è –ø–æ–ª–Ω–æ–π —Ü–µ–ø–æ—á–∫–∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏
                                            </small>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="sectionAddProxy" style="display: none;">
                <div class="vaccess-page">
                    <!-- –•–ª–µ–±–Ω—ã–µ –∫—Ä–æ—à–∫–∏ -->
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-left">
                            <button class="breadcrumb-item" onclick="backToMainFromAddProxy()">
                                <i class="fas fa-arrow-left"></i> –ù–∞–∑–∞–¥
                            </button>
                            <span class="breadcrumb-separator">/</span>
                            <span class="breadcrumb-item active">–î–æ–±–∞–≤–∏—Ç—å –ø—Ä–æ–∫—Å–∏ —Å–µ—Ä–≤–∏—Å</span>
                        </div>
                    </div>

                    <!-- –ó–∞–≥–æ–ª–æ–≤–æ–∫ -->
                    <div class="vaccess-header">
                        <div class="vaccess-title-block">
                            <h2 class="vaccess-title">
                                <i class="fas fa-plus-circle"></i>
                                <span>–°–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–æ–∫—Å–∏ —Å–µ—Ä–≤–∏—Å–∞</span>
                            </h2>
                            <p class="vaccess-subtitle">–ù–∞—Å—Ç—Ä–æ–π—Ç–µ –ø—Ä–æ–∫—Å–∏—Ä–æ–≤–∞–Ω–∏–µ –≤–Ω–µ—à–Ω–µ–≥–æ –¥–æ–º–µ–Ω–∞ –Ω–∞ –ª–æ–∫–∞–ª—å–Ω—ã–π —Å–µ—Ä–≤–∏—Å</p>
                        </div>
                        <div class="vaccess-actions">
                            <button class="action-btn save-btn" id="createProxyBtn">
                                <i class="fas fa-check"></i>
                                <span>–°–æ–∑–¥–∞—Ç—å –ø—Ä–æ–∫—Å–∏</span>
                            </button>
                        </div>
                    </div>

                    <!-- –§–æ—Ä–º–∞ —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–æ–∫—Å–∏ -->
                    <div class="vaccess-tab-content">
                        <div class="site-creator-form">
                            
                            <!-- –ï–¥–∏–Ω–∞—è —Ñ–æ—Ä–º–∞ -->
                            <div class="form-section">
                                <div class="settings-form">
                                    
                                    <!-- –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è -->
                                    <h3 class="form-subsection-title"><i class="fas fa-info-circle"></i> –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>
                                    
                                    <div class="form-group">
                                        <label class="form-label">–í–Ω–µ—à–Ω–∏–π –¥–æ–º–µ–Ω: <span style="color: #e74c3c;">*</span></label>
                                        <input type="text" class="form-input" id="newProxyDomain" placeholder="example.com">
                                        <small style="color: #95a5a6; display: block; margin-top: 5px;">
                                            <i class="fas fa-info-circle"></i> –î–æ–º–µ–Ω, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –±—É–¥—É—Ç –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –∑–∞–ø—Ä–æ—Å—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä: git.example.ru)
                                        </small>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">–õ–æ–∫–∞–ª—å–Ω—ã–π –∞–¥—Ä–µ—Å: <span style="color: #e74c3c;">*</span></label>
                                            <input type="text" class="form-input" id="newProxyLocalAddr" placeholder="127.0.0.1" value="127.0.0.1">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="form-label">–õ–æ–∫–∞–ª—å–Ω—ã–π –ø–æ—Ä—Ç: <span style="color: #e74c3c;">*</span></label>
                                            <input type="text" class="form-input" id="newProxyLocalPort" placeholder="3000">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">–°—Ç–∞—Ç—É—Å:</label>
                                        <select class="form-input" id="newProxyStatus">
                                            <option value="enable">–í–∫–ª—é—á—ë–Ω</option>
                                            <option value="disable">–û—Ç–∫–ª—é—á—ë–Ω</option>
                                        </select>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">HTTPS –∫ —Å–µ—Ä–≤–∏—Å—É:</label>
                                            <div class="toggle-wrapper">
                                                <label class="toggle-switch">
                                                    <input type="checkbox" id="newProxyServiceHTTPS">
                                                    <span class="toggle-slider"></span>
                                                </label>
                                                <span class="toggle-label">–í–∫–ª—é—á—ë–Ω</span>
                                            </div>
                                            <small style="color: #95a5a6; display: block; margin-top: 5px;">
                                                <i class="fas fa-info-circle"></i> –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å HTTPS –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –∫ –ª–æ–∫–∞–ª—å–Ω–æ–º—É —Å–µ—Ä–≤–∏—Å—É
                                            </small>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="form-label">–ê–≤—Ç–æ HTTPS:</label>
                                            <div class="toggle-wrapper">
                                                <label class="toggle-switch">
                                                    <input type="checkbox" id="newProxyAutoHTTPS" checked>
                                                    <span class="toggle-slider"></span>
                                                </label>
                                                <span class="toggle-label">–í–∫–ª—é—á—ë–Ω</span>
                                            </div>
                                            <small style="color: #95a5a6; display: block; margin-top: 5px;">
                                                <i class="fas fa-info-circle"></i> –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å HTTP –∑–∞–ø—Ä–æ—Å—ã –Ω–∞ HTTPS
                                            </small>
                                        </div>
                                    </div>

                                    <!-- SSL –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã -->
                                    <h3 class="form-subsection-title"><i class="fas fa-lock"></i> SSL –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã (–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ)</h3>
                                    
                                    <div class="form-group">
                                        <label class="form-label">–†–µ–∂–∏–º —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞:</label>
                                        <select class="form-input" id="proxyCertMode" onchange="toggleProxyCertUpload()">
                                            <option value="none">–ë–µ–∑ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞ (fallback)</option>
                                            <option value="auto">–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —Å–æ–∑–¥–∞–Ω–∏–µ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞</option>
                                            <option value="upload">–ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª—ã —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞</option>
                                        </select>
                                    </div>

                                    <div id="proxyCertUploadBlock" style="display: none;">
                                        <div class="form-group">
                                            <label class="form-label">Certificate (*.crt): <span style="color: #e74c3c;">*</span></label>
                                            <div class="file-upload-wrapper">
                                                <input type="file" class="file-input" id="proxyCertFile" accept=".crt,.pem" onchange="handleProxyCertFileSelect(this, 'certificate')">
                                                <label for="proxyCertFile" class="file-upload-btn">
                                                    <i class="fas fa-file-upload"></i>
                                                    <span id="proxyCertFileName">–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª...</span>
                                                </label>
                                            </div>
                                            <div id="proxyCertFileStatus" style="margin-top: 8px;"></div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Private Key (*.key): <span style="color: #e74c3c;">*</span></label>
                                            <div class="file-upload-wrapper">
                                                <input type="file" class="file-input" id="proxyKeyFile" accept=".key,.pem" onchange="handleProxyCertFileSelect(this, 'privatekey')">
                                                <label for="proxyKeyFile" class="file-upload-btn">
                                                    <i class="fas fa-file-upload"></i>
                                                    <span id="proxyKeyFileName">–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª...</span>
                                                </label>
                                            </div>
                                            <div id="proxyKeyFileStatus" style="margin-top: 8px;"></div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">CA Bundle (*.crt):</label>
                                            <div class="file-upload-wrapper">
                                                <input type="file" class="file-input" id="proxyCaFile" accept=".crt,.pem" onchange="handleProxyCertFileSelect(this, 'cabundle')">
                                                <label for="proxyCaFile" class="file-upload-btn">
                                                    <i class="fas fa-file-upload"></i>
                                                    <span id="proxyCaFileName">–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª...</span>
                                                </label>
                                            </div>
                                            <div id="proxyCaFileStatus" style="margin-top: 8px;"></div>
                                            <small style="color: #95a5a6; display: block; margin-top: 5px;">
                                                <i class="fas fa-info-circle"></i> CA Bundle –æ–ø—Ü–∏–æ–Ω–∞–ª–µ–Ω, –Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –¥–ª—è –ø–æ–ª–Ω–æ–π —Ü–µ–ø–æ—á–∫–∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏
                                            </small>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="sectionCertManager" style="display: none;">
                <div class="vaccess-page">
                    <!-- –•–ª–µ–±–Ω—ã–µ –∫—Ä–æ—à–∫–∏ -->
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-left">
                            <button class="breadcrumb-item" onclick="backFromCertManager()">
                                <i class="fas fa-arrow-left"></i> –ù–∞–∑–∞–¥
                            </button>
                            <span class="breadcrumb-separator">/</span>
                            <span class="breadcrumb-item active" id="certManagerBreadcrumb">–°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã</span>
                        </div>
                    </div>

                    <!-- –ó–∞–≥–æ–ª–æ–≤–æ–∫ -->
                    <div class="vaccess-header">
                        <div class="vaccess-title-block">
                            <h2 class="vaccess-title" id="certManagerTitle">
                                <i class="fas fa-shield-alt"></i>
                                <span>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞–º–∏</span>
                            </h2>
                            <p class="vaccess-subtitle" id="certManagerSubtitle">–ü—Ä–æ—Å–º–æ—Ç—Ä –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ SSL —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞–º–∏ –¥–ª—è –¥–æ–º–µ–Ω–∞</p>
                        </div>
                    </div>

                    <!-- –ö–æ–Ω—Ç–µ–Ω—Ç -->
                    <div class="vaccess-tab-content">
                        <div class="cert-manager-content" id="certManagerContent">
                            <!-- –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã –±—É–¥—É—Ç –∑–∞–≥—Ä—É–∂–µ–Ω—ã —Å—é–¥–∞ -->
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>vServer Admin Panel ¬© 2025 | –ê–≤—Ç–æ—Ä: –°—É–º–∞–Ω–µ–µ–≤ –†–æ–º–∞–Ω</p>
        </footer>
    </div>

    <div id="notification" class="notification"></div>
    
    <div id="appLoader" class="app-loader">
        <div class="loader-content">
            <div class="loader-icon">üöÄ</div>
            <div class="loader-text">–ó–∞–ø—É—Å–∫ vServer...</div>
            <div class="loader-spinner"></div>
        </div>
    </div>

    <div id="modalOverlay" class="modal-overlay">
        <div class="modal-window">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ</h3>
                <button class="modal-close-btn" id="modalCloseBtn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="modalContent"></div>
            <div class="modal-footer">
                <button class="action-btn" id="modalCancelBtn">
                    <i class="fas fa-times"></i>
                    <span>–û—Ç–º–µ–Ω–∞</span>
                </button>
                <button class="action-btn save-btn" id="modalSaveBtn">
                    <i class="fas fa-save"></i>
                    <span>–°–æ—Ö—Ä–∞–Ω–∏—Ç—å</span>
                </button>
            </div>
        </div>
    </div>
    
    <div id="fieldEditorOverlay" class="modal-overlay">
        <div class="modal-window" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title" id="fieldEditorTitle">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ–ª—è</h3>
                <button class="modal-close-btn" onclick="closeFieldEditor()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="fieldEditorContent"></div>
        </div>
    </div>

    <div id="templates-container"></div>
    
    <script src="wailsjs/runtime/runtime.js"></script>
    <script src="wailsjs/go/admin/App.js"></script>
    <script type="module" src="assets/js/main.js"></script>
</body>
</html>

